FROM node:22-alpine AS frontend-build

WORKDIR /app/frontend

COPY frontend/package.json frontend/pnpm-lock.yaml ./
COPY frontend/pnpm-workspace.yaml ./
RUN corepack enable && corepack prepare pnpm@10.8.1 --activate \
    && pnpm install --frozen-lockfile

COPY frontend /app/frontend
RUN pnpm build

FROM nginx:1.27-alpine

RUN mkdir -p /etc/nginx/templates /usr/share/nginx/html

COPY deploy/nginx/lumitime.conf.template /etc/nginx/templates/default.conf.template
COPY --from=frontend-build /app/frontend/dist /usr/share/nginx/html

EXPOSE 80 443
